urlFireFox = http://10.127.127.163:52000/HaloWeb/
urlChrome = http://xxxxx:xxxxx@10.127.127.163:52000/HaloWeb/

windowsUsername = xxxxxxx
windowsPassword = xxxxxxx

username = Super Admin
password = abc

browser = chrome
