urlFireFox = http://10.127.127.163:52000/HaloWeb/
urlChrome = http://manish1185:$Nagarro2053@10.127.127.163:52000/HaloWeb/

windowsUsername = manish1185
windowsPassword = $Nagarro2053

username = Super Admin
password = abc

browser = chrome
